{:deps     {org.clojure/core.async            {:mvn/version "1.3.618"}
            borkdude/sci                      {:mvn/version "0.2.6"}
            metosin/jsonista                  {:mvn/version "0.3.3"}
            org.apache.kafka/kafka-clients    {:mvn/version "3.0.0"}
            org.apache.kafka/kafka-streams    {:mvn/version "3.0.0"}
            com.taoensso/nippy                {:mvn/version "3.1.1"}
            com.github.seancorfield/next.jdbc {:mvn/version "1.2.724"}
            com.zaxxer/HikariCP               {:mvn/version "5.0.0"}
            org.postgresql/postgresql         {:mvn/version "42.2.24"}
            metosin/malli                     {:mvn/version "0.6.2"}}
 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
