{:deps     {net.jeffhui/workflow-core {:local/root "../workflow-core"}
            metosin/jsonista          {:mvn/version "0.3.5"}
	          aleph/aleph               {:mvn/version "0.4.6"}
            hiccup/hiccup             {:mvn/version "2.0.0-alpha2"}
            metosin/reitit            {:mvn/version "0.5.15"}
            metosin/reitit-ring       {:mvn/version "0.5.15"}}
 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
 :aliases  {:dev {:extra-paths ["test" "dev"]
                  :extra-deps  {net.jeffhui/workflow-jdbc-pg {:local/root "../workflow-jdbc-pg"}
                                org.clojure/tools.namespace  {:mvn/version "1.2.0"}}}}}
